.header-container {
  display: flex;
  flex-direction: column;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 10px;
  margin-left: 30px;
}
.header-content h1 {
  font-size: 3rem;
  font-family: "Saira", sans-serif;
  padding-bottom: 6px;
}
.header-content h2 {
  padding-bottom: 10px;
}
.header-content p {
  font-size: 1.2rem;
  line-height: 1.9;
  color: rgb(75, 74, 74);
}
.name {
  font-size: 3rem;
  margin-top: 10px;
  color: blueviolet;
  font-family: "play", sans-serif;
}
.header-payment-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 30px;
  padding-left: 30px;
  width: 90%;
}
.header-payment-container button {
  background-color: rgb(157, 157, 229);
  font-size: 1.5rem;
  font-family: "play", sans-serif;
  padding: 14px;
  margin-right: 15px;

  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  transition: 1s;
  cursor: pointer;
  display: inline-block;
  position: relative;
}
.header-payment-container button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 12px;
  right: -1px;
  transition: 0.5s;
}
.header-payment-container button:hover span {
  padding-right: 25px;
}

.header-payment-container button:hover span:after {
  opacity: 1;
  right: 0;
}

/*Icons*/
.fa-paypal {
  font-size: 2rem;
  color: rgb(56, 8, 249);
  padding: 10px;
  cursor: pointer;
}
.fa-cc-visa {
  font-size: 2rem;
  color: rgb(41, 162, 248);
  padding: 10px;
  cursor: pointer;
}
.fa-cc-mastercard {
  font-size: 2rem;
  color: rgb(249, 24, 24);
  padding: 10px;
  cursor: pointer;
}
.fa-cc-amex {
  font-size: 2rem;
  color: rgb(0, 0, 0);
  padding: 10px;
  cursor: pointer;
}
/*Profile image*/
.profile-image-container {
  position: relative;
}
.profile-image-container img {
  width: 100%;
  height: 100%;
  border-bottom: 10px solid rgb(101, 115, 242);
  border-left: 10px solid rgb(219, 230, 133);
  border-radius: 40%;
  margin: 10px;
}
.circle-1 {
  height: 100px;
  width: 100px;
  position: absolute;
  left: 20px;
  bottom: 0;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  border-bottom: 10px solid rgb(92, 88, 88);
}
.circle-2 {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-bottom: 10px solid rgb(92, 88, 88);
}

/* Media query */
@media (min-width: 788px) {
  .header-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header-content {
    width: 70%;
  }
  .profile-image-container {
    width: 60%;
  }
  .header-payment-container {
    justify-content: flex-start;
  }
  .header-payment-container i {
    margin-top: 10px;
  }
}
